<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Greetings!</title>
</head>
<body>
<!-- Script 3.6 - hello.html -->
<div><p>Click a link to say hello:</p>

<ul>
	<li><a href="hello.php?name=Michael">Michael</a></li>
	<li><a href="hello.php?name=Celia">Celia</a></li>
	<li><a href="hello.php?name=Jude">Jude</a></li>
	<li><a href="hello.php?name=Sophie">Sophie</a></li>
</ul>

</div>
</body>
</html>