<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Feedback Form</title>
</head>
<body>
<!-- Script 3.2 - feedback.html -->
<div><p>Please complete this form to submit your feedback:</p>

<form action="handle_form.php" method="post">

	<p>Name: <select name="title">
	<option value="Mr.">Mr.</option>
	<option value="Mrs.">Mrs.</option>
	<option value="Ms.">Ms.</option>
	</select> <input type="text" name="name" size="20" /></p>

	<p>Email Address: <input type="text" name="email" size="20" /></p>

	<p>Response: This is...	
	<input type="radio" name="response" value="excellent" /> excellent
	<input type="radio" name="response" value="okay" /> okay
	<input type="radio" name="response" value="boring" /> boring</p>

	<p>Comments: <textarea name="comments" rows="3" cols="30"></textarea></p>

	<input type="submit" name="submit" value="Send My Feedback" />

</form>
</div>
</body>
</html>