<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Product Cost Calculator</title>
</head>
<body><!-- Script 4.1 - calculator.html -->
<div><p>Fill out this form to calculate the total cost:</p>

<form action="handle_calc.php" method="post">

<p>Price: <input type="text" name="price" size="5" /></p>

<p>Quantity: <input type="text" name="quantity" size="5" /></p>

<p>Discount: <input type="text" name="discount" size="5" /></p>

<p>Tax: <input type="text" name="tax" size="3" /> (%)</p>

<p>Shipping method: <select name="shipping">
<option value="5.00">Slow and steady</option>
<option value="8.95">Put a move on it.</option>
<option value="19.36">I need it yesterday!</option>
</select></p>

<p>Number of payments to make: <input type="text" name="payments" size="3" /></p>

<input type="submit" name="submit" value="Calculate!" />

</form>

</div>
</body>
</html>