<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
 <title>daige's Blog</title>
 <meta http-equiv="content-type" content="text/html;charset=utf-8" />
 <link ret="stylesheet" href="daige.css" type="text/css" media="screen,projection" />
</head>

<body>
<div id="wrapper">

<div id="header">
 <p class="description">daige's Blog </p>
 <h1><a href="index.php">index</a></h1>
 <ul id="nav">
 <li><a href="books.php"> Books</a></li>
 <li><a href="#">Stories</a></li>
 <li><a href="#">Quotes</a></li>
 <li><a href="login.php"> Login</a></li>
 <li><a href="register.php"> Register</a></li>
 </ul>
</div><!-- 页头 -->

<div id="sidebar">
 <h2>Favorite Quotes</h2>
 <p class="news">I don't exactly know what I mean by that, but I mean it.
 <br/>- <em>The Catcher in the Rye</em></p>
 <p class="news">I privately say to you, old friend...
 please accept from me this unpretentious bouquet of early-blooming parentheses:
 (((()))).<br/>- <em>Raise High the Roof Beam, Carpenters and Seymour:An Introduction
 </em></p>
</div><!-- 边栏 -->

<div id="content">
<!-- 可变内容开始。 -->
<h2>欢迎来到我的博客</h2>
<p>这是我学习PHP时的练习</p>

<!-- 可变内容结束。 -->
</div><!-- 内容 -->


<div id="footer">
 <p>design by <a href="http://daige.me">daige</a></p>
 <p>&copy; 2014</p>
</div><!-- 页脚 -->

</div><!-- 完成页面  -->
</body>
</html>