<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>Feedback Form</title> 
</head> 
<body>
<p>请填写下面的问卷</p>

<form action="handle_form.php" method="post">
  <p>姓名:<input type="text" name="name" size="20" /></p>

  <p>性别:<select name="title">
  <option value="male"> 男</option>
  <option value="female">女</option>
  <option value="male_female">不男不女</option>
  </select></p>

 <input type="hidden" name="page" value="feedback.html" />
 <p>电话:<input type="text" name="email" size="20" /> </p>

 <p>兴趣:
 <input type="radio" name="exciting" value="wenxue" />文学
 <input type="radio" name="exciting" value="shuxue" />数学
 <input type="radio" name="exciting" value="yingyu" />英语
</p>

 <p>备注：
    <textarea name="commit" rows="3" cols="30"></textarea>
 </p>

<a href="handle_form.php?test=daige">daige</a>
<br>

<input type="submit" name="submit" value="提交" />
