<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>I Must Sort This Out!</title>
</head>
<body>
<!-- Script 7.6 - list.html -->
<div><p>Enter the words you want alphabetized with each individual word separated by a space:</p>

<form action="list.php" method="post">

	<input type="text" name="words" size="60" />
	<input type="submit" name="submit" value="Alphabetize!" />

</form>
</div>
</body>
</html>